<!DOCTYPE html>
 

<html>
 

<head>

    <title>Simple web Development Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {

            margin: 0;

            padding: 0;

        }
 

        .navbar {

            display: flex;

            align-items: center;

            justify-content: center;

            position: sticky;

            top: 0;

            cursor: pointer;

        }
 

        .background {

            background: black;

            background-blend-mode: darken;

            background-size: cover;

        }
 

        .nav-list {

            width: 70%;

            display: flex;

            align-items: center;

        }
 

        .logo {

            display: flex;

            justify-content: center;

            align-items: center;

        }
 

        .logo img {

            width: 50px;

            border-radius: 50px;

        }
 

        .nav-list li {

            list-style: none;

            padding: 26px 30px;

        }
 

        .nav-list li a {

            text-decoration: none;

            color: white;

        }
 

        .nav-list li a:hover {

            color: grey;

        }
 

        .rightnav {

            width: 30%;

            text-align: right;

        }
 

        #search {

            padding: 5px;

            font-size: 17px;

            border: 2px solid grey;

            border-radius: 9px;

        }
 

        .firstsection {

            background-color:white;

            height: 400px;

        }
 

        .secondsection {

            background-color: rgb(0, 0, 0);

            height: 400px;

        }
 

        .box-main {

            display: flex;

            justify-content: center;

            align-items: center;

            color: black;

            max-width: 80%;

            margin: auto;

            height: 80%;

        }
 

        .firsthalf {

            width: 100%;

            display: flex;

            flex-direction: column;

            justify-content: center;

            
        }
 

        .secondhalf {

            width: 30%;

        }
 

        .secondhalf img {

            width: 70%;

            border: 4px solid white;

            border-radius: 150px;

            display: block;

            margin: auto;

        }
 

        .text-big {

            font-family: 'Piazzolla', serif;

            font-weight: bold;

            font-size: 35px;

        }
 

        .text-small-1 {

            font-size: 18px;
            color: black;
            

        }
 
        .text-small-2 {

            font-size: 18px;
            color: white;
        }

        .text-small-3 {

          font-size: 18px;
          color: black;
        }


        .btn {

            padding: 8px 20px;

            margin: 7px 0;

            border: 2px solid white;

            border-radius: 8px;

            background: none;

            color: white;

            cursor: pointer;

        }
 

        .btn-sm {

            padding: 6px 10px;

            vertical-align: middle;

        }
 

        .section {

            height: 400px;

            display: flex;

            align-items: center;

            justify-content: center;

            max-width: 90%;

            margin: auto;

        }
 

        .section-Left {

            flex-direction: row-reverse;

        }
 

        .paras {

            padding: 0px 65px;

        }
 

        .thumbnail img {

            width: 250px;

            border: 2px solid black;

            border-radius: 26px;

            margin-top: 19px;

        }
        .thumbnail-1 img {

width: 250px;

border: 2px solid white;

border-radius: 26px;

margin-top: -260px;

margin-left: 50px;

}

.thumbnail-2 img {

width: 250px;

border: 2px solid black;

border-radius: 26px;



margin-left: 50px;

}
 

        .center {

            text-align: center;

        }
 

        .text-footer {

            text-align: center;

            padding: 30px 0;

            font-family: 'Ubuntu', sans-serif;

            display: flex;

            justify-content: center;

            color: white;

        }

    </style>

</head>
 

<body>

    <nav class="navbar background">

        <ul class="nav-list">

            <div class="logo">

                <img src= "logo.png">

            </div>

            <li><a href="#web">Web Technology</a></li>

            <li><a href="#program">C Programming</a></li>

            <li><a href="course_page.html">Courses</a></li>

        </ul>
 

        <div class="rightNav">

            <input type="text" name="search" id="search">

            <button class="btn btn-sm">Search</button>

        </div>

    </nav>
 

    <section class="firstsection">

        <div class="box-main">

            <div class="firstHalf">

                <h1 class="text-big" id="web">Web Technology</h1>

                <p class="text-small-1">

                    HTML stands for HyperText Markup Language.

                    It is used to design web pages using a markup

                    language. HTML is the combination of Hypertext

                    and Markup language. Hypertext defines the

                    link between the web pages. A markup language

                    is used to define the text document within tag

                    which defines the structure of web pages.

                    HTML is a markup language that is used by the

                    browser to manipulate text, images, and other

                    content to display it in the required format.

                </p>
 
 

            </div>
            <div class="thumbnail-2">

              <img src= "code-icon-on-black-background-black-flat-style-vector-25959564.jpg" alt="laptop image">
    
          </div>
    

        </div>

    </section>
 

    <section class="secondsection">

        <div class="box-main">

            <div class="firstHalf" style="margin-left: 200px;">

                <h1 class="text-big" id="program" style="color:white ;">

                    C Programming

                </h1>

                <p class="text-small-2">

                    C is a procedural programming language. It

                    was initially developed by Dennis Ritchie

                    as a system programming language to write

                    operating system. The main features of C

                    language include low-level access to memory,

                    simple set of keywords, and clean style,

                    these features make C language suitable for

                    system programming like operating system or

                    compiler development.

                </p>
 
 

            </div>

        </div>
        <div class="thumbnail-1">

          <img src= "6e46e7dbe2bb73dacc055e5dbd85c3ad.png" alt="laptop image">

      </div>


    </section>
 

    <section class="section">

        <div class="paras">

            <h1 class="sectionTag text-big">Java</h1>
 

            <p class="sectionSubTag text-small-3">

                Java has been one of the most popular

                programming language for many years.

                Java is Object Oriented. However it is

                not considered as pure object oriented

                as it provides support for primitive

                data types (like int, char, etc) The

                Java codes are first compiled into byte

                code (machine independent code). Then

                the byte code is run on Java Virtual

                Machine (JVM) regardless of the

                underlying architecture.

            </p>
 
 

        </div>
 

        <div class="thumbnail">

            <img src= "java-logo-vert-blk.png" alt="laptop image">

        </div>

    </section>
 

   <!-- Remove the container if you want to extend the Footer to full width. -->
<div>

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #1c2331"
            >
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4"
               style="background-color: #6351ce"
               >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Company name</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">MDBootstrap</a>
              </p>
              <p>
                <a href="#!" class="text-white">MDWordPress</a>
              </p>
              <p>
                <a href="#!" class="text-white">BrandFlow</a>
              </p>
              <p>
                <a href="#!" class="text-white">Bootstrap Angular</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >MDBootstrap.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
  </div>
  <!-- End of .container -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
 

</html>
